{
  "name": "${localWorkspaceFolderBasename}",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
  "mounts": [
    "source=${localWorkspaceFolderBasename}_node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "forwardPorts": [
    4000
  ],
  // "postCreateCommand": "npm install --legacy-peer-deps",
  "runArgs": [
    "--publish",
    "4000:4000",
    "--name=dev-${localWorkspaceFolderBasename}",
    "--env-file",
    ".env"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "js/ts.tsdk.path": "/app/node_modules/typescript/lib"
      }
    }
  }
}